<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bartt.notePad.HelloController">
   <children>
      <DatePicker fx:id="date1" layoutY="205.0" prefHeight="68.0" prefWidth="272.0" />
      <Label layoutX="66.0" layoutY="8.0" text="Wybierz date">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
